﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17379
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BullsEye.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class AppResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal AppResources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("BullsEye.Resources.AppResources", typeof(AppResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Back.
        /// </summary>
        public static string btnBack {
            get {
                return ResourceManager.GetString("btnBack", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hit Me!.
        /// </summary>
        public static string btnHitMe {
            get {
                return ResourceManager.GetString("btnHitMe", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure? Game will be lost..
        /// </summary>
        public static string mbExitText {
            get {
                return ResourceManager.GetString("mbExitText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Close Bull&apos;s Eye.
        /// </summary>
        public static string mbExitTitle {
            get {
                return ResourceManager.GetString("mbExitTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You scored {0} points.
        /// </summary>
        public static string ScoredMessage {
            get {
                return ResourceManager.GetString("ScoredMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This is the awesome game of Bull&apos;s Eye where you can win points and earn fame by dragging a slider..
        /// </summary>
        public static string tbAbout1 {
            get {
                return ResourceManager.GetString("tbAbout1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your goal is to place the slider as close as possible to the target value. The closer you are, the more points you score. Enjoy!.
        /// </summary>
        public static string tbAbout2 {
            get {
                return ResourceManager.GetString("tbAbout2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Round:.
        /// </summary>
        public static string tbRound {
            get {
                return ResourceManager.GetString("tbRound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Score:.
        /// </summary>
        public static string tbScore {
            get {
                return ResourceManager.GetString("tbScore", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Put the Bull&apos;s Eye as close as you can to:.
        /// </summary>
        public static string tbTargetLabel {
            get {
                return ResourceManager.GetString("tbTargetLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You almost had it!.
        /// </summary>
        public static string titleAlmost {
            get {
                return ResourceManager.GetString("titleAlmost", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pretty good!.
        /// </summary>
        public static string titleGood {
            get {
                return ResourceManager.GetString("titleGood", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Not even close ....
        /// </summary>
        public static string titleNotClose {
            get {
                return ResourceManager.GetString("titleNotClose", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Perfect!.
        /// </summary>
        public static string titlePerfect {
            get {
                return ResourceManager.GetString("titlePerfect", resourceCulture);
            }
        }
    }
}
